<ol style="list-style: none; font-size: 14px; line-height: 32px; font-weight: bold; text-align: center;">
<li style="clear: both;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://html-online.com/img/01-interactive-connection.png" alt="interactive connection" width="45" /> by Aleksei_Alekseichik</li>
<li style="clear: both;">&nbsp;</li>
<li style="clear: both;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://html-online.com/img/02-html-clean.png" alt="html cleaner" width="45" />Nginx is working now!</li>
</ol>
<p style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><strong>&nbsp;</strong></p>